MONGO_URI=mongodb+srv://franHR11:Tiacarmen11@franhr.3xov2.mongodb.net/apv?retryWrites=true&w=majority&appName=franHR
JWT_SECRET=palabrasupersecreta
EMAIL_USER=f8ca0dce5788b5
EMAIL_PASS=1171d844b5ce4a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:5173